<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Pandey-portfoloia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #09071b;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(14, 8, 83, 0.886);
            height: 80px;
        }

        .first {
            font-size: 1.5rem;
        }

        nav ul {
            justify-content: center;
            display: flex;
        }

nav ul li {
    list-style: none;
    margin: 0 100px;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
}

nav ul li a:hover {
    color: aqua;
    font-size: 1.0rem;
}

#luck {
    color: aqua;
}

.ayushsection {
    display: flex;
    justify-content: space-around;
    margin: 150px 0;
}

.ayushsection .btu {
    padding: 4px;
    background-color: #181858;
    color: white;
    border: 2px solid white;
    font-size: 18px;
    border-radius: 10px;
}


.ayushsection>div {
    width: 30%;
}

#class {
    max-width: 50vh;
    margin: auto;
    font-size: 2.9rem;
}

.left {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
}

.right img {
    font-family: 'Times New Roman', Times, serif;
    height: 90%;
    width: 90%;
}

.second {
    max-width: 80vw;
    margin: auto;
    text-align: center;
    height: 80vw;
}

main hr {
    border: 0;
    background-color: blue;
    height: 2px;
    margin: 40px 50px;
        }

        .second2 .text-color {
            color: darkslateblue;
            margin-left: 41%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1rem;
        }

        .second2 {
            height: 80vh;
        }

        #box {
            background-color: white;
            width: 79vw;
            height: 2px;
            margin: 68px;
            display: flex;
        }

        .second2 .vertical {
            height: 80px;
            width: 80px;
            position: relative;
            background-color: rgb(15, 134, 161);
            margin: 2px 70px
        }

        .second2.vertical.web-deve {
            width: .5px;
            height: .5px;
            position: absolute;
            top: 3px;
            left:3px;
            
        }

        .second2 .vertical-title {
            font-size: 11px;
            position: relative;
            top: 54px;
            width: 108px;
            color: cadetblue;
        }
       

        .second2 .vertical-title-desc {
            position: relative;
            top: 62px;
            width: 158px;
            font-size: 11px;
            color: #39acac;
        }

        footer {
            background-color: rgb(10, 10, 34);
        }

        .flex {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        footer ul {
            list-style: none;
        }
        #h3 {
            font-size: 20;
        }

        footer .text-right {
            color: rgb(22, 82, 82);
            text-align: center;
            padding: 12px 0;
        }

        footer>div {
            height: 160px;
        }

        img{
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="first">Ayush-portfoloia </div>
            <div class="Second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="ayushsection">
            <div class="left">Hi,My name is Ayush Pandey
                <div>
                    i am a web devopler
                </div class="button">
                <span id="luck"></span>
                <div>
                    <button class="btu">Dowlaod Resume</button>
                    <button class="btu">Visit Github</button>
                </div>
</body>
</div>
<div class="right">
    <img src="wb.jpg" alt="no found">
</div>
</section>
<hr>
<section class="second2">
    <span class="text-color"><B>When have done for You</B></span>
    <h1 id="class"><i>Work Experience</i></h1>
    <div id="box">
        <div class="vertical">
            <img class="web-deve" src="html.jpg" alt="No found image in server">
            <div class="vertical-title"> HTML DEVELOPER(2022-2024)
            </div>
            <div class="vertical-title-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur
                architecto earum repellendus nesciunt maiores ex voluptas tempore, reprehenderit, neque ad? Doloremque
                exercitationem voluptates quo. Aliquid ut impedit optio molestias?</div>
        </div>
        <div class="vertical">
            <img class="web-deve" src="node.jpg" alt="No found image in server">
            <div class="vertical-title"> Node.Js DEVELOPER(2024-2026)
            </div>
            <div class="vertical-title-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur
                architecto earum repellendus nesciunt maiores ex voluptas tempore, reprehenderit, neque ad? Doloremque
                exercitationem voluptates quo. Aliquid ut impedit optio molestias?</div>
        </div>
        <div class="vertical">
            <img class="web-deve" src="js.jpg" alt="Nofound image in server">
            <div class="vertical-title"> Java-Script DEVELOPER(2027-2028)
            </div>
            <div class="vertical-title-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur
                architecto earum repellendus nesciunt maiores ex voluptas tempore, reprehenderit, neque ad? Doloremque
                exercitationem voluptates quo. Aliquid ut impedit optio molestias?</div>
        </div>
        <div class="vertical">
            <img class="web-deve" src="mango.jpg" alt="No found image in server">
            <div class="vertical-title"> Mango-DB DEVELOPER(2028-2029)
            </div>
            <div class="vertical-title-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur
                architecto earum repellendus nesciunt maiores ex voluptas tempore, reprehenderit, neque ad? Doloremque
                exercitationem voluptates quo. Aliquid ut impedit optio molestias?</div>
        </div>
        <div class="vertical">
            <img class="web-deve" src="business.jpg" alt="No found image in server">
            <div class="vertical-title">BUSINESS MAN (2018-2024)
            </div>
            <div class="vertical-title-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur
                architecto earum repellendus nesciunt maiores ex voluptas tempore, reprehenderit, neque ad? Doloremque
                exercitationem voluptates quo. Aliquid ut impedit optio molestias?</div>
        </div>
        <div class="vertical">
            <img class="web-deve" src="typing.jpg" alt="No found image in server">
            <div class="vertical-title"> TYPING MASTER(2010-2014)
            </div>
            <div class="vertical-title-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur
                architecto earum repellendus nesciunt maiores ex voluptas tempore, reprehenderit, neque ad? Doloremque
                exercitationem voluptates quo. Aliquid ut impedit optio molestias?</div>
        </div>
    </div>
</section>
</main>
<footer>
    <div class="flex">
        <div class="first footer">
            <h3 id="h3">Ayush DEVELOPER Portfoloia</h3>
        </div>
        <div class="second footer">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="third footer">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="text-right">
        Copyright &#169; www.ayushportfolio.com||All right reserved
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#luck', {
        strings: ['web devopler', '&', 'typing master', 'coder', 'business man', 'no english'],
        typeSpeed: 50,
    });
</script>
</body>

</html>