<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <style>
            /* Styling the body element
		like body color and margin */

            body {
                background-color: #00FA9A;
                margin: 20%;
            }

            /* Styling the Title and giving
		shadow to the title */
            #title {
                text-align: center;
                text-shadow: 5px 5px 10px white;
                font-size: 7vh;
            }

            /* Setting width and display
		type of image */
            img {
                display: inline-block;
                width: 100%;
            }

            /* Setting font color and font
		size of the image-caption */
            #caption {
                font-size: 17px;
                font-family: Gill Sans;
                color: black;
            }

            /* Styling the content of the page like-
		padding, font-size, font color etc.*/
            div#tribute-data {
                background-color: rgb(46, 139, 87, 0.25);
                box-shadow: 20px 20px 20px #98FB98;
                font-family: Georgia;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }

            /* Styling the title of the content */
            h1.title-APJ {
                font-size: 35px;
                color: white;
                text-align: center;
                text-shadow: 5px 5px 10px black;
            }

            /* Styling the link provided at the end */
            #tribute-link {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>

    <body>
        <main id="main">

            <!-- Title of the page -->
            <h1 id="title">
                LAL BAHUDAR SHASTRI
            </h1>

            <div id="img">

                <!--Image of the Tribute Person-->
                <img src="Lal_Bahadur_Shastri_(from_stamp).jpg" id="image" alt="Error Loading Image">
                <small id="caption">
                    Lal Bahadur Shastri (pronounced [lɑːl bəˈhɑːd̪ʊɾ ˈʃɑːst̪ɾi] ⓘ; born Lal Bahadur Srivastava; 2
                    October 1904 – 11 January 1966) was an Indian politician and statesman who served as the prime
                    minister of India from 1964 to 1966. He previously served as the sixth home minister of India from
                    1961 to 1963..
                </small>
            </div>

            <div id="tribute-data">

                <!--Achievements and other
				details of the person-->
                <h1 class="title-APJ">
                    About the Legend
                </h1>
                <p>
                    ☛ Shastri was born to Sharad Prasad Srivastava and Ramdulari Devi in Mughalsarai on 2 October 1904.
                    He studied in East Central Railway Inter college and Harish Chandra High School, which he left to
                    join the non-cooperation movement. He worked for the betterment of the Harijans at Muzaffarpur and
                    dropped his caste-derived surname of "Srivastava". Shastri's thoughts were influenced by reading
                    about Swami Vivekananda, Mahatma Gandhi and Annie Besant. Deeply impressed and influenced by Gandhi,
                    he joined the Indian Independence movement in the 1920s. He served as the president of Servants of
                    the People Society (Lok Sevak Mandal), founded by Lala Lajpat Rai and held prominent positions in
                    the Indian National Congress. Following independence in 1947, he joined the Indian government and
                    became one of Prime Minister Nehru's key cabinet colleagues, first as Railways Minister (1951–56),
                    and then in numerous other prominent positions, including the Home Minister.
                    <br><br> ☛ As prime minister, Shastri promoted the White Revolution – a national campaign to
                    increase the production and supply of milk – by supporting the Amul milk co-operative of Anand,
                    Gujarat and creating the National Dairy Development Board. Underlining the need to boost India's
                    food production, Shastri also promoted the Green Revolution in India in 1965. This led to an
                    increase in food grain production, especially in the states of Punjab, Haryana and Uttar Pradesh. He
                    led the country during the Second India–Pakistan War.
                    <br><br> ☛ His slogan "Jai Jawan, Jai Kisan" ("Hail to the soldier; Hail to the farmer") became very
                    popular during the war. The war formally ended with the Tashkent Declaration on 10 January 1966;
                    Shastri died the next day.
                    <br><br> ☛ Shastri was born on 2 October 1904 at the home of his maternal grandparents in a
                    North-Indian Kayastha Hindu family.[1] Shastri's paternal ancestors were in the service of the
                    zamindar of Ramnagar near Banaras, and Shastri lived there for the first year of his life. Shastri's
                    father, Sharad Prasad Srivastava, was a school teacher who later became a clerk in the revenue
                    office at Prayagraj, while his mother, Ramdulari Devi, was the daughter of Munshi Hazari Lal, the
                    headmaster and English teacher at a railway school in Mughalsarai.
                    <br><br> ☛Shastri was the second child and eldest son of his parents; he had an elder sister,
                    Kailashi Devi (b. 1900).


                    <br><br> ☛ In April 1906, when Shastri was hardly 18 months old, his father, who had only recently
                    been promoted to the post of deputy tahsildar, died in an epidemic of bubonic plague. Ramdulari
                    Devi, then only 23 years old and pregnant with her third child, took her two children and moved from
                    Ramnagar to her father's house in Mughalsarai and settled there for good.
                    <br><br> ☛ She gave birth to a daughter, Sundari Devi, in July 1906.[4][5] Thus, Shastri and his
                    sisters grew up in the household of his maternal grandfather, Hazari Lalji.[6] However, Hazari Lalji
                    himself died from a stroke in mid-1908. Thereafter, the family was looked after by his brother
                    (Shastri's great-uncle) Darbari Lal, who was the head clerk in the opium regulation department at
                    Ghazipur, and later by his son (Ramdulari Devi's cousin) Bindeshwari Prasad, a school teacher in
                    Mughalsarai.
                    honorary doctorates from <b>40</b>
                    universities. The Government of India
                    honoured him with the <b>Padma Bhushan
                        in 1981</b> and the <b>Padma Vibhushan
                        in 1990</b> for his work with ISRO and
                    DRDO and his role as a scientific advisor
                    to the Government.
                    <br><br> ☛ She gave birth to a daughter, Sundari Devi, in July 1906.[4][5] Thus, Shastri and his
                    sisters grew up in the household of his maternal grandfather, Hazari Lalji.[6] However, Hazari Lalji
                    himself died from a stroke in mid-1908. Thereafter, the family was looked after by his brother
                    (Shastri's great-uncle) Darbari Lal, who was the head clerk in the opium regulation department at
                    Ghazipur, and later by his son (Ramdulari Devi's cousin) Bindeshwari Prasad, a school teacher in
                    Mughalsarai
                    <br><br> ☛ In 2013, he was the
                    recipient of the Von Braun Award from
                    the National Space Society "to recognize
                    excellence in the management and leadership
                    of a space-related project".
                    <br><br> ☛ She gave birth to a daughter, Sundari Devi, in July 1906.[4][5] Thus, Shastri and his
                    sisters grew up in the household of his maternal grandfather, Hazari Lalji.[6] However, Hazari Lalji
                    himself died from a stroke in mid-1908. Thereafter, the family was looked after by his brother
                    (Shastri's great-uncle) Darbari Lal, who was the head clerk in the opium regulation department at
                    Ghazipur, and later by his son (Ramdulari Devi's cousin) Bindeshwari Prasad, a school teacher in
                    Mughalsarai
                    <br><br> ☛ She gave birth to a daughter, Sundari Devi, in July 1906.[4][5] Thus, Shastri and his
                    sisters grew up in the household of his maternal grandfather, Hazari Lalji.[6] However, Hazari Lalji
                    himself died from a stroke in mid-1908. Thereafter, the family was looked after by his brother
                    (Shastri's great-uncle) Darbari Lal, who was the head clerk in the opium regulation department at
                    Ghazipur, and later by his son (Ramdulari Devi's cousin) Bindeshwari Prasad, a school teacher in
                    Mughalsarai
                    <br><br> ☛ A prominent road in
                    New Delhi was renamed from Aurangzeb
                    Road to <b>Dr LAL BAHUDAR SHASTRI Road</b>
                    in August 2015.
                    <br><br> ☛ She gave birth to a daughter, Sundari Devi, in July 1906.[4][5] Thus, Shastri and his
                    sisters grew up in the household of his maternal grandfather, Hazari Lalji.[6] However, Hazari Lalji
                    himself died from a stroke in mid-1908. Thereafter, the family was looked after by his brother
                    (Shastri's great-uncle) Darbari Lal, who was the head clerk in the opium regulation department at
                    Ghazipur, and later by his son (Ramdulari Devi's cousin) Bindeshwari Prasad, a school teacher in
                    Mughalsarai
                    <br><br><br>
                </p>

            </div>
            <br>
            For more information,
            check out
            <a id="tribute-link" href="#">
                <b>LAL BAHUDAR SHASTRI</b>
            </a>on Wikipedia. [
            <small>Developed by @<a href="#">
                </a>
            </small>]
        </main>
    </body>

    </html>

</body>

</html>